<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>

    <style>
        body {
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: gold;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: burlywood;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: ghostwhite;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: blanchedalmond;
        }
    </style>

</head>
<body style="background-color: red;">
    <header>
        <a href="index.html">Home</a>
        <a>Biology</a>
        <a href="ICT.html">ICT</a>
        <a href="Physics.html">Physics</a>
    </header>

    <h1>This is the Biology page</h1>
    <table>
        <tr>
            <p>In the Biology lesson, we learn about Biology and stuff</p>
        </tr>
        <tr>
            <img src="Blood.jpg" width="500" height="250"></img>
        </tr>
    </table>
</body>
</html>