<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>

    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: blue;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: red;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: gray;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: beige;
        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="Biology.html">Biology</a>
        <a>ICT</a>
        <a href="Physics.html">Physics</a>
    </header>

    <h1>This is the ICT page</h1>
    <table>
        <tr>
            <p>In the ICT lesson, we learn about ICT and computer and stuff</p>
        </tr>
        <tr>
            <img src="Laptop-computer.png" width="500" height="250"></img>
        </tr>
    </table>
</body>
</html>