<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>

    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: red;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: yellow;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: green;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <a>Home</a>
        <a href="Biology.html">Biology</a>
        <a href="ICT.html">ICT</a>
        <a href="Physics.html">Physics</a>
    </header>

    <h1>This is the home page</h1>
</body>
</html>