<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>
    <style>
        body {
            background-color: sandybrown;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: darkturquoise;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body style="background-color: yellow;">
    <header>
        <a href="index.html">Home</a>
        <a href="Biology.html">Biology</a>
        <a href="ICT.html">ICT</a>
        <a>Physics</a>
    </header>

    <h1>This is the Fuel page</h1>
    <table>
        <tr>
            <p>In the Physics lesson, we learn about physics and how to spontaneously combust</p>
        </tr>
        <tr>
            <img src="Physics-lmao.jpg" width="500" height="250"></img>
        </tr>
    </table>
</body>
</html>